<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${task.id == null ? 'Create Task' : 'Edit Task'}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 th:text="${task.id == null ? 'Create Task' : 'Edit Task'}"></h1>
    <form id="task-form">
        <input type="hidden" id="task-id" th:value="${task.id}" />
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" th:value="${task.title}" placeholder="할일 제목을 입력하세요" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3" th:text="${task.description}" placeholder="할일 설명을 입력하세요" required></textarea>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="completed" th:checked="${task.completed}">
            <label class="form-check-label" for="completed">Completed</label>
        </div>
        <button type="button" id="save-task" class="btn btn-primary mt-3">Save</button>
    </form>
    <a href="/tasks" class="btn btn-secondary mt-3">목록으로 돌아가기</a>
</div>

<script type="text/javascript">
    document.getElementById('save-task').addEventListener('click', function () {
        const taskId = document.getElementById('task-id').value;
        const method = taskId ? 'PUT' : 'POST';
        const url = taskId ? `/api/tasks/${taskId}` : '/api/tasks';

        fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                completed: document.getElementById('completed').checked
            })
        }).then(response => {
            if (response.ok) {
                alert(taskId ? '할일이 수정되었습니다.' : '할일이 저장되었습니다.');
                location.replace('/tasks');
            } else {
                alert('할일 저장에 실패했습니다.');
            }
        }).catch(err => {
            console.error('Error:', err);
        });
    });
</script>
</body>
</html>
